{
  "branch": "master",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm",
    "@semantic-release/git",
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "make verify",
        "prepareCmd": "[ \"$GITHUB_EVENT\" = \"push\" ] && make prepare VERSION=${nextRelease.version}",
        "publishCmd": "make publish VERSION=${nextRelease.version}"
      }
    ],
    "@semantic-release/github"
  ]
}
