{
  "name": "@whitewater-guide/gorge",
  "version": "3.5.0-beta.11",
  "description": "Hydrological data harvester",
  "main": "",
  "types": "index",
  "files": [
    "index.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/whitewater-guide/gorge.git",
  "author": "ww-github <info@whitewater.guide>",
  "license": "MIT"
}
